productID = productID
productName =productName
productType = productType

problemDescription = problemDescription

userID = userID
firstName = firstName
lastName = lastName
login = login
password = password
email = email
phone = phone

orderID = orderID
commentContent = commentContent